# scholarship-system

./: README.md  package-lock.json  vercel.json
Scholarship System/backend/: Dockerfile  backend_log.txt  fix_db.js  package-lock.json  pom.xml  test_error.js
Scholarship System/backend/src/main/java/com/scholarship/: DataInitializer.java  ScholarshipApplication.java  TestDB.java
Scholarship System/backend/src/main/java/com/scholarship/config/: WebConfig.java
Scholarship System/backend/src/main/java/com/scholarship/controller/: AdminController.java  AuthController.java  DocumentController.java  StudentController.java  VerifierController.java
Scholarship System/backend/src/main/java/com/scholarship/exception/: GlobalExceptionHandler.java
Scholarship System/backend/src/main/java/com/scholarship/model/: Application.java  Document.java  HelpRequest.java  Scholarship.java  User.java
Scholarship System/backend/src/main/java/com/scholarship/repository/: ApplicationRepository.java  DocumentRepository.java  HelpRequestRepository.java  ScholarshipRepository.java  UserRepository.java
Scholarship System/backend/src/main/java/com/scholarship/security/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityConfig.java  UserDetailsServiceImpl.java
Scholarship System/backend/src/main/java/com/scholarship/service/: ScholarshipService.java  StorageService.java
Scholarship System/backend/src/main/resources/: application.properties  application.yml
Scholarship System/frontend/: index.html  package-lock.json
Scholarship System/frontend/src/: App.jsx  index.css
Scholarship System/frontend/src/components/: Navbar.jsx
Scholarship System/frontend/src/context/: AuthContext.jsx
Scholarship System/frontend/src/pages/: AdminDashboard.jsx  ForgotPassword.jsx  LandingPage.jsx  Login.jsx  Register.jsx  StudentDashboard.jsx  VerifierDashboard.jsx
